<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>
</head>
<body>
    <main><p>THIS IS MY MAIN CODE</p></main>
    <table border="1">
        <tr><th>Child</th><th>Parent</th></tr>
        <tr><td rowspan="2">Varun</td><td>mom</td></tr>
        <tr><td>dad</td></tr>
        <tr><td>akanksha</td><td>dad</td></tr>
        <tr><td rowspan="2">veeya</td><td>mom</td></tr>
        <tr><td>dad</td></tr>
    </table>
    <ol>
        <li>veg</li>
        <li>fruit
        <ul><li>a</li><li>b</li></ul>
        </li>
        </ol>
    <footer>Think of a more interesting footer</footer>
</body>
</html>
